GUI/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="P3 GUI" Height="600" Width="525" Padding="20" FontFamily="tahoma" Background="#ccc" Loaded="Window_Loaded">
    <!-- 
    ///////////////////////////////////////////////////////////////////////
    // MainWindow.xaml - GUI for Project3HelpWPF                         //
    // ver 1.0                                                           //
    // Jim Fawcett, CSE687 - Object Oriented Design, Spring 2018         //
    ///////////////////////////////////////////////////////////////////////
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Browse" Click="MenuItemBrowse_Click" IsEnabled="False" Name="MenuItemBrowse"/>
                <MenuItem Header="Check_In" Click="MenuItemCheckIn_Click" IsEnabled="False" Name="MenuItemCheckIn"/>
                <MenuItem Header="Check_Out" Click="MenuItemCheckOut_Click" IsEnabled="False" Name="MenuItemCheckOut"/>
                <MenuItem Header="_View" Click="MenuItemView_Click" IsEnabled="False" Name="MenuItemView"/>
                <MenuItem Header="_Metadata" Click="MenuItemMetadata_Click" IsEnabled="False" Name="MenuItemMetadata"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
            <MenuItem Header="F_eatures***" Click="HelpShowUpMenu">
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1"  Name="tabControl" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Connect">
                <Grid Background="#ccc">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Server's IP:</TextBlock>
                            <TextBox Grid.Column="1" Name="ServerIPTextBox"></TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Server's Port#:</TextBlock>
                            <TextBox Grid.Column="1" Name="ServerPortTextBox"></TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" >
                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Client's Port#:</TextBlock>
                            <TextBox Grid.Column="1" Name="ClientPortTextBox"></TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Margin="10 5" Name="ConnectButtom" Click="ConnectButtom_MouseClick">Connect</Button>
                            <Button Grid.Column="1" Margin="10 5" Name="DisconnectButtom" Click="DisconnectButtom_MouseClick" IsEnabled="False">Disconnect</Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="4">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                       HorizontalScrollBarVisibility="Disabled"
                                      Name="ConnectTextScrollViewer">
                            <TextBlock Margin="10 5" 
                                   Background="#eee" 
                                   Name="ConnectTextBlock">
                            </TextBlock>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Check-In" Name="checkin" >
                <Grid Background="#ccc">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">*File Name:</TextBlock>
                        <TextBox Grid.Column="1" 
                                 Margin="10 3"
                                 Name="CheckInFileNameTextBox" 
                                 FontSize="15" 
                                 VerticalContentAlignment="Center">
                            </TextBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">*NameSpace:</TextBlock>
                        <TextBox Grid.Column="1" 
                                 Margin="10 3"
                                 Name="CheckInNameSpaceTextBox" 
                                 FontSize="15" 
                                 VerticalContentAlignment="Center">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">*Package Name:</TextBlock>
                        <TextBox Grid.Column="1" 
                                 Margin="10 3"
                                 Name="CheckInPackageNameTextBox" 
                                 FontSize="15" 
                                 VerticalContentAlignment="Center">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Author:</TextBlock>
                        <TextBox Grid.Column="1" 
                                 Margin="10 3"
                                 Name="CheckInAuthorTextBox" 
                                 FontSize="15" 
                                 VerticalContentAlignment="Center">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Description:</TextBlock>
                        <TextBox Grid.Column="1" 
                                 Margin="10 3"
                                 Name="CheckInDescriptionTextBox" 
                                 FontSize="15" 
                                 VerticalContentAlignment="Center">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">*File:</TextBlock>
                        <TextBox Grid.Column="1" 
                                 Margin="10 3"
                                 Name="CheckInFileTextBox" 
                                 FontSize="15" 
                                 VerticalContentAlignment="Center">
                        </TextBox>
                        <Button Name="CheckInFileButton"
                                Margin="10 3"
                                Click="CheckInFileButtonClick"
                                Grid.Column="2">Open</Button>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Margin="10 0"  FontSize="14" FontWeight="Bold" VerticalAlignment="Center">Children:</TextBlock>
                            <CheckBox Grid.Row="1" Margin="10 0" VerticalAlignment="Center" Name="SelectChildrenInBrowseCheckBox">Select in BrowseTab</CheckBox>
                            <TextBlock Grid.Row="2" Margin="14 3 10 3" TextWrapping="Wrap"> ^ Check this and double click in Browse Tab, selecions would be added to children list automatically.</TextBlock>
                        </Grid>
                        
                        <TextBox Grid.Column="1" 
                                 Margin="10 3"
                                 Name="CheckInChildrenTextBox" 
                                 FontSize="15" 
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Visible">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Margin="10 3"
                                FontSize="15"
                                Name="CheckInButton"
                                Click="CheckInButtonClicked"
                                Grid.Column="0">Check In</Button>
                        <CheckBox Margin="10 3"
                                  Name="CheckInCloseCheckBox"
                                  Grid.Column="1"
                                  VerticalAlignment="Center">Close</CheckBox>
                        
                    </Grid>
                    <Grid Grid.Row="8">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                       HorizontalScrollBarVisibility="Disabled"
                                      Name="CheckInTextScrollViewer">
                            <TextBlock Margin="10 5" 
                                   Background="#eee" 
                                   Name="CheckInInfoTextBlock">
                            </TextBlock>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Check-Out" Name="checkout">
                <Grid Background="#ccc">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Key:</TextBlock>
                        <TextBox Grid.Column="1" 
                                 Margin="10 3"
                                 Name="CheckOutKeyTextBox" 
                                 TextChanged="CheckOutKeyTextBox_TextChanged"
                                 FontSize="15" 
                                 VerticalContentAlignment="Center">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">┣━━ NameSpace:</TextBlock>
                        <TextBox Grid.Column="1" 
                                 Margin="10 3"
                                 Name="CheckOutNameSpaceTextBox" 
                                 TextChanged="CheckOutNameSpaceTextBox_TextChanged"
                                 FontSize="15" 
                                 VerticalContentAlignment="Center">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">┣━━ File Name:</TextBlock>
                        <TextBox Grid.Column="1" 
                                 Margin="10 3"
                                 Name="CheckOutFileNameTextBox" 
                                 TextChanged="CheckOutFileNameTextBox_TextChanged"
                                 FontSize="15" 
                                 VerticalContentAlignment="Center">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">┗━━ Version#:</TextBlock>
                        <TextBox Grid.Column="1" 
                                 Margin="10 3"
                                 Name="CheckOutVersionNumTextBox" 
                                 TextChanged="CheckOutVersionNumTextBox_TextChanged"
                                 FontSize="15" 
                                 VerticalContentAlignment="Center">
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Name="CheckOutButton"
                                Margin="10 3"
                                FontSize="15"
                                Click="CheckOutButtom_MouseClick"
                                Grid.Column="0">Check Out</Button>
                        <CheckBox VerticalAlignment="Center"
                                  Name="CheckOutCheckBox"
                                  Margin="10 3"
                                  Grid.Column="1">With Dependency</CheckBox>
                    </Grid>
                    <Grid Grid.Row="5">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                       HorizontalScrollBarVisibility="Disabled"
                                      Name="CheckOutTextScrollViewer">
                            <TextBlock Margin="10 5" 
                                   Background="#eee" 
                                   Name="CheckOutInfoTextBlock">
                            </TextBlock>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Browse" Name="browse">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <TextBlock Grid.Column="0" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">NameSpace:</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <TextBlock Grid.Column="0" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Package Name:</TextBlock>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <TextBlock Grid.Column="0" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">File Name:</TextBlock>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0">
                            <TextBlock Grid.Column="0" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Version Number:</TextBlock>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="0">
                            <TextBlock Grid.Column="0" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Dependency:</TextBlock>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <TextBox Margin="2 2" Name="NameSpaceTextBox" FontSize="13"></TextBox>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <TextBox Margin="2 2" Name="PackageNameTextBox" FontSize="13"></TextBox>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <TextBox Margin="2 2" Name="FileNameTextBox" FontSize="13"></TextBox>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="1">
                            <TextBox Margin="2 2" Name="VersionNumberTextBox" FontSize="13"></TextBox>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="1">
                            <TextBox Margin="2 2" Name="BrowseDepTextBox" FontSize="13"></TextBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Background="#ccc">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Margin="10 5" 
                                Name="BrowseSearchButtom" 
                                FontSize="15"
                                Click="BrowseSearchButtomClick"
                                Grid.Column="0">Accurate Search</Button>
                        <Button Margin="10 5" 
                                Name="BrowseSearchREButtom" 
                                FontSize="15"
                                Click="BrowseRESearchButtomClick"
                                Grid.Column="1">RE Search</Button>
                        <Button Margin="10 5" 
                                Name="ClearSearchButtom" 
                                FontSize="15"
                                Click="ClearSearchButtomClick"
                                Grid.Column="2">Clear</Button>
                    </Grid>
                    <Grid Grid.Row="2" Background="#ccc">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <TextBlock Margin="15 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Search Results:</TextBlock>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Margin="15 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Dependencies:</TextBlock>
                            <CheckBox Grid.Column="1" 
                                      VerticalAlignment="Center"
                                      Margin="1 4 1 0"
                                      Name="RecursiveCheckBox"
                                      Checked="CheckboxStatueChanged"
                                      Unchecked="CheckboxStatueChanged">Recursive</CheckBox>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <ListBox x:Name="BrowseResultList" 
                                     Margin="10, 0"
                                     MouseDoubleClick="SearchResultListBoxDoubleClick"
                                     Background="#eee"></ListBox>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <ListBox x:Name="BrowseDependencyList" 
                                     Margin="10, 0"
                                     MouseDoubleClick="DependenciesListBoxDoubleClick"
                                     Background="#eee"></ListBox>
                        </Grid>
                        
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="View File" Name="viewfile">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <!-- dirs -->
                        <RowDefinition Height="5"></RowDefinition>
                        <!-- gridsplitter-->
                        <RowDefinition Height="*"></RowDefinition>
                        <!-- files -->
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <!-- label -->
                            <RowDefinition Height="30"></RowDefinition>
                            <!-- textblock -->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- dir list -->
                            <RowDefinition Height="10"></RowDefinition>
                            <!-- buttons -->
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <Button Width="40" Height="20" Margin="10 0" DockPanel.Dock="Right" Name="HomeButtom" Click="HomeButtom_MouseClick">Home</Button>
                            <TextBlock DockPanel.Dock="Left" Margin="10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Remote Directory</TextBlock>
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <TextBlock x:Name="PathTextBlock" DockPanel.Dock="Left" Padding="10 0" Margin="12 0" VerticalAlignment="Center" FontSize="14" FontWeight="Normal" Background="#eee">path</TextBlock>
                        </DockPanel>
                        <Border Grid.Row="2" BorderThickness="10" Background="#000">
                            <ListBox x:Name="DirList" MouseDoubleClick="DirList_MouseDoubleClick" Background="#eee"></ListBox>
                        </Border>
                    </Grid>
                    <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" Background="#666"></GridSplitter>
                    <Grid Grid.Row="2" Background="#ccc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <!-- label -->
                            <RowDefinition Height="*"></RowDefinition>
                            <!-- file list -->
                            <RowDefinition Height="10"></RowDefinition>
                            <!-- buttons -->
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Padding="10 10" FontWeight="Bold" FontSize="14">Remote Files</TextBlock>
                        <Border Grid.Row="1" BorderThickness="10" Background="#000">
                            <ListBox x:Name="FileList" MouseDoubleClick="FileList_MouseDoubleClick" Background="#eee"></ListBox>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="View Metadata" Name="viewmetadata">
                <Grid Background="#ccc">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10, 5"
                                   VerticalAlignment="Center" 
                                   FontSize="14" 
                                   FontWeight="Bold"
                                   Grid.Column="0">Key:</TextBlock>
                        <TextBox Margin="2 2" 
                                 VerticalAlignment="Center" 
                                 Grid.Column="1"
                                 FontSize="13"
                                 Name="VMKeyTextBox"
                                 TextChanged="VMKeyTextBoxChanged"></TextBox>
                        <Button Margin="10 5"
                                VerticalAlignment="Center"
                                Grid.Column="2"
                                Name="vmButton"
                                Click="vmButtom_MouseClick">View Metadata</Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                       HorizontalScrollBarVisibility="Disabled"
                                      Name="VMTextScrollViewer">
                            <TextBox Margin="10 5" 
                                   Background="#eee" 
                                   Name="VmTextBox"
                                   IsReadOnly="True">
                            </TextBox>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <TextBlock Name="statusBarText" Text="p3_GUI"/>
        </StatusBar>
    </Grid>
</Window>
